<!DOCTYPE html>
<html lang="en">
<head>

<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="template.js"></script>

</head>
<body>
<!--
<div class="rows">

  <div class="col-md-3">
    <h4>Class Notes</h4>
  </div>

  <div class="col-md-3">
    <h4>Inquisitive Inquiry</h4>
  </div>

  <div class="col-md-3">
    <h4>Ideation Solution</h4>
  </div>

  <div class="col-md-3">
    <h4>Wisdom and Reflection</h4>
  </div>

</div>
-->
<div class="row">
	<ul class="nav nav-pills">
	
		<li><a href="classnotes.html">Into the Classroom</a></li>
		<li><a href="questions.html">Inquisitive Inquiry</a></li>
		<li><a href="solutions.html">Ideation Solution</a></li>
		<li><a href="wisdom.html">Wisdom and Reflection</a></li>
    <li><a href="reserve.html">Rustic Reserves</a></li>
    

	</ul>
</div>

    <div class="jumbotron">
      <div class="container">
        <h1>Creativity, Innovation and Vision</h1>
      </div>
    </div> 

	



	  <div class="container">
		<div class="row">
			<img src="me.jpg" alt="me" align="right">	
			<div class="intro">
   			 <p> 	Author: Simran Patil
   			 		<br>
    				NetID: sppatil2
    				<br>
    				SPRING 2016
    		</p>
		  </div> 
	    </div>
	  </div>
	
  </body>
</html>
</body>
</html>
